# AspNetCoreOData

sample/BenchmarkServer/: BenchmarkServer.csproj
sample/ODataMiniApi/: ODataMiniApi.csproj
sample/ODataRoutingSample/: ODataRoutingSample.csproj
src/Microsoft.AspNetCore.OData/: Microsoft.AspNetCore.OData.csproj  Microsoft.AspNetCore.OData.xml  PublicAPI.Unshipped.txt
src/Microsoft.AspNetCore.OData.NetTopologySuite/: GeographyAttribute.cs  Microsoft.AspNetCore.OData.NetTopologySuite.csproj  Microsoft.AspNetCore.OData.NetTopologySuite.xml
src/Microsoft.AspNetCore.OData.NetTopologySuite/Common/: Error.cs
src/Microsoft.AspNetCore.OData.NetTopologySuite/Edm/: ODataNetTopologySuiteTypeMapper.cs
src/Microsoft.AspNetCore.OData.NetTopologySuite/Extensions/: ODataNetTopologyServiceCollectionExtensions.cs
src/Microsoft.AspNetCore.OData.NetTopologySuite/Formatter/Deserialization/: ODataSpatialNetTopologySuiteDeserializer.cs
src/Microsoft.AspNetCore.OData.NetTopologySuite/Formatter/Serialization/: ODataSpatialNetTopologySuiteSerializer.cs
src/Microsoft.AspNetCore.OData.NetTopologySuite/Properties/: SRResources.Designer.cs  SRResources.resx
src/Microsoft.AspNetCore.OData.NetTopologySuite/Providers/: ODataNetTopologySuiteEdmPrimitiveTypeMappingProvider.cs
src/Microsoft.AspNetCore.OData/Abstracts/: ODataServiceCollectionExtensions.cs
src/Microsoft.AspNetCore.OData/Edm/: DefaultODataTypeMapper.cs
src/Microsoft.AspNetCore.OData/Query/Expressions/: AggregationBinder.cs  ComputeBinder.cs
src/Microsoft.AspNetCore.OData/Query/Wrapper/: ComputeWrapperOfT.cs  IComputeWrapperOfT.cs
test/Microsoft.AspNetCore.OData.E2E.Tests/: Microsoft.AspNetCore.OData.E2E.Tests.csproj
test/Microsoft.AspNetCore.OData.E2E.Tests/DollarApply/: DollarApplyController.cs  DollarApplyDataModel.cs  DollarApplyDataSource.cs  DollarApplyTests.cs
test/Microsoft.AspNetCore.OData.NetTopologySuite.Tests/: UnitTest1.cs
test/Microsoft.AspNetCore.OData.NewtonsoftJson.Tests/: Microsoft.AspNetCore.OData.NewtonsoftJson.Tests.csproj
test/Microsoft.AspNetCore.OData.TestCommon/: Microsoft.AspNetCore.OData.TestCommon.csproj
test/Microsoft.AspNetCore.OData.Tests/: Microsoft.AspNetCore.OData.Tests.csproj
test/Microsoft.AspNetCore.OData.Tests/PublicApi/: Microsoft.AspNetCore.OData.PublicApi.Net5.bsl  Microsoft.AspNetCore.OData.PublicApi.Net6.bsl  Microsoft.AspNetCore.OData.PublicApi.NetCore31.bsl
test/Microsoft.AspNetCore.OData.Tests/Query/Expressions/: FilterBinderTests.cs
tool/: builder.versions.settings.targets
